<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/blue_light" android:endColor="@color/blue_mid" android:angle="360">

            </gradient>
        </shape>
    </item>
</selector>